PORT=3000

DATABASE_URL='mysql://xd0q2akxoy6xyb1qa982:pscale_pw_lYRv7sGE7TWGExbgS0qojrkDk7G5O2s1YnwMyqRMk1v@aws.connect.psdb.cloud/lottoscraper?ssl={"rejectUnauthorized":true}'



# Vercel & Netlify cert paths
MYSQL_ATTR_SSL_CA=/etc/pki/tls/certs/ca-bundle.crt

